# Struts2_ServletAPI

./: .project  pom.xml
src/main/java/org/struts/action/: ServletAPIAction.java
src/main/resources/: struts.xml
src/main/webapp/: success.jsp
src/main/webapp/WEB-INF/: web.xml
